spring.application.name=DrugPreventionSupportSystem
spring.datasource.url=jdbc:mysql://localhost:3306/DPSS
spring.datasource.username=root
spring.datasource.password=12345
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false

jwt.signerKey=JYX7huj5qD6nBVR3+VVzxmuubDJCg+CxQnxP5UgjDWY5u8V6qC4ZydJ5EFj58ztJ
<<<<<<< HEAD
path.serviceAccountKey=src/main/resources/serviceAccountKey.json
=======
<<<<<<< HEAD
path.serviceAccountKey=src/main/resources/serviceAccountKey.json
=======
>>>>>>> 894443c9ff4b67cf1ef6c3069f10aad3f5892c01
>>>>>>> c13caca1fbbda71aeabe2ca4a58351d1d892b42e
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
